<?php
namespace App\Views;
use App\Views\BaseTemplate;

class AboutTemplate extends BaseTemplate {
    public static function getTemplate(): string {
        $template = parent::getTemplate();
        $title = 'О нас';
        $content = <<<HTML
        <h1>О страховании</h1>
        <p>Добро пожаловать в нашу компанию страхования, где ваша безопасность и спокойствие — наш главный приоритет. Мы предлагаем надежные страховые решения для авто, недвижимости и жизни, чтобы вы могли чувствовать себя уверенно в любой ситуации.</p>
        <ul>
            <li>Наши программы страхования авто защищают вас от неожиданных расходов при ДТП, угонах и других рисках, помогая сохранить ваш автомобиль в безопасности.</li>
            <li>Мы также предлагаем страхование недвижимости, обеспечивая защиту вашего дома или квартиры от пожара, кражи, стихийных бедствий и других возможных угроз.</li>
            <li>Страхование жизни — это забота о будущем вашей семьи и близких. Мы помогаем обеспечить финансовую стабильность и поддержку, когда это действительно важно.</li>
            <li>С нами вы получаете профессиональный подход, индивидуальные решения и поддержку на каждом этапе. Доверьтесь нам — и мы позаботимся о вашем будущем!</li>
        </ul>
        <h5>Наш адрес</h5>
        <ul>
            <li>ул. Тухачевского, 32, Кемерово</li>
        </ul>
(*) Сайт разработан в рамках обучения в "Кузбасском кооперативном техникуме" по специальности "Специалист по информационным технологиям"
HTML;
        $resultTemplate = sprintf($template, $title, $content);
        return $resultTemplate;
    }
}
?>